# Environment Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration
POSTGRES_DB=fastapi_demo
POSTGRES_USER=user
POSTGRES_PASSWORD=your-secure-password
POSTGRES_PORT=5432

# Security Configuration
SECRET_KEY=your-super-secret-key-change-in-production-minimum-32-characters
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=fastapi_demo
RABBITMQ_QUEUE_PREFIX=app
RABBITMQ_MAX_RETRIES=3
RABBITMQ_RETRY_DELAY=5
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_KEY_PREFIX=fastapi_demo:
REDIS_DEFAULT_TTL=3600
REDIS_MAX_CONNECTIONS=20
REDIS_PORT=6379

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@example.com
SMTP_USE_TLS=true
SMTP_TIMEOUT=30

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_TRACING=true
TRACING_ENDPOINT=
LOG_FORMAT=json

# API Configuration
API_TITLE=FastAPI Enterprise Demo
API_VERSION=1.0.0
API_DESCRIPTION=Enterprise-grade FastAPI application with authentication and background jobs
API_DOCS_URL=/docs
API_REDOC_URL=/redoc
API_OPENAPI_URL=/openapi.json
CORS_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Database Pool Configuration
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600
DATABASE_ECHO=false

# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
